.footer {
    width: 100%;
    background-color: #e9e6e1b8;
    margin-top: 5vw;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}

.footer-row {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    width: 90vw;
    margin: auto;
    padding: 2rem 0;
}

ul li {
    list-style-type: none;
    padding: 1rem;
}

ul {
    padding-left: 0;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img:nth-child(1) {
    border-radius: 50%;
    width: 5rem;
    width: calc(1vw + 10rem);
}

.logo img:nth-child(2) {
    margin-top: 1rem;
}

.social-media-links ul{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.social-media-links ul li i{
    font-size: x-large;
}

a {
    color: black;
    text-decoration: none;
}